{
  "name": "culminatingproject",
  "version": "1.0.0",
  "description": "creating json file:",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "fs": "^0.0.1-security",
    "node": "^21.2.0",
    "path": "^0.12.7"
  }
}
